insert.id.name=reg_id
update.id.name=upt_id
insert.date.name=reg_dtime
update.date.name=upt_dtime

jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@dw-rds-pu-hfmalldb01-dev.chmmkyrsddqi.ap-northeast-2.rds.amazonaws.com:1521/orcl
jdbc.user=hfdadmin
jdbc.password=vnem1!hf