insert.id.name=reg_id
update.id.name=upt_id
insert.date.name=reg_dtime
update.date.name=upt_dtime

jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@129.152.138.160:1521/pdb1.dongwon.oraclecloud.internal
jdbc.user=HFDADMIN
jdbc.password=hfd!1adm